set termguicolors

 colorscheme gruvbox
" set background=dark

hi Comment cterm=italic gui=italic

" hi normal guibg=NONE ctermbg=NONE
hi CursorLineNR guibg=None
hi LineNr guifg=#83a698
hi CursorLineNr guifg=#fe8019
hi netrwDir guifg=#458588
hi qfFileName guifg=#b8bb26
hi SignColumn guibg=none

hi TelescopeBorder guifg=#1d2021 guibg=#1d2021
hi TelescopePromptBorder guifg=#3c3836 guibg=#3c3836
hi TelescopePromptNormal guifg=#f9f5d7 guibg=#3c3836
hi TelescopePromptPrefix guifg=#fe8019 guibg=#3c3836
hi TelescopeNormal guibg=#1d2021
hi TelescopePreviewTitle guifg=#282828 guibg=#fabd2f
hi TelescopePromptTitle guifg=#282828 guibg=#fe8019
hi TelescopeResultsTitle guifg=#1d2021 guibg=#1d2021
hi TelescopeSelection guibg=#32302f

